<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>bugaosuni</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.40E98F12-99B2-4B29-BCF6-C0FB9E0C8A06</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>40E98F12-99B2-4B29-BCF6-C0FB9E0C8A06</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>192.168.60.30</string>
			<key>ProxyServerPort</key>
			<integer>41081</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>Bd2.4</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>BDhome</string>
	<key>PayloadIdentifier</key>
	<string>An-MacdeiMac-Pro.61684AB1-10C2-48B5-B4E7-2EDD53CC9D70</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9DA2FE3C-0907-4F8D-BD22-214875125E58</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
